{
  "name": "javascript-profesional",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "-": "0.0.1",
    "@sparragus/platzimediaplayer": "^1.0.0",
    "g": "^2.0.1"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.5"
   
  },
  "browserslist": ["last 1 Chrome version"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel website/index.html"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamurigm/javascript-profesional.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gamurigm/javascript-profesional/issues"
  },
  "homepage": "https://github.com/gamurigm/javascript-profesional#readme"
}
